ManageMe/TitlePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="ManageMe.TitlePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Image Margin="-181,-90,-71,107" Source="Images/ManageMelogoname.png" Stretch="Fill"/>
        	<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="337" Margin="59,476,0,0" Background="Black">
        		<Rectangle Fill="#FF434346" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="337" Margin="0,-11,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Height="35" Width="132" FontSize="20" Foreground="White" Margin="0,-39,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password  :" VerticalAlignment="Top" Height="41" Width="136" FontSize="20" Margin="1,22,0,0" Foreground="White"/>
        		<Rectangle Fill="#FF434346" HorizontalAlignment="Left" Height="29" Stroke="Black" VerticalAlignment="Top" Width="337" Margin="0,49,0,0"/>
        	</Grid>
        	<Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="71" Margin="322,588,0,0">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="MouseLeftButtonDown">
        				<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        		<Rectangle Fill="#FF0070C0" HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="81" Margin="-14,10,0,0"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign in" VerticalAlignment="Top" Height="41" Width="64" FontSize="20" Margin="-3,9,0,-10" Foreground="White"/>
        	</Grid>
        	<Grid HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="85" Margin="322,643,0,0">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Register" Width="94" FontSize="20" Margin="-9,10,0,-7" Foreground="White" TextDecorations="Underline"/>
        	</Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>